# env.properties
spring.datasource.url=jdbc:mysql://localhost:3306/sgu_charity
spring.datasource.username=root
spring.datasource.password=mysql123654
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
JWT_SECRET=SC123654